<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello from heading</h1>
    <p id="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem consectetur quam tenetur, nam placeat rerum numquam, odit animi doloribus illo facilis dolore repellendus nemo asperiores nostrum magnam repudiandae non repellat?</p>
</body>
</html>